{
  "ConnectionStrings": {
    "MartianRobotsDB" : "server=localhost;user=root;database=martianrobots;password=gadxafix;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
